#DB
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_POST=5432
DB_DATABASE=mydatabase


#JWT
JWT_SECRET=helloeveryonemynameisme1548487956513254865431548fezg87,8j;465;5:48liu7o_è8-èu-y4(y5t4;5u;4l:48kj:ii:5iu:u:)
JWT_EXPIRES_IN=1d